<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
    <link rel="stysheet" href="/SurveyFormTask/resumetask/style.css">
    
<script src="https://kit.fontawesome.com/20b1040dca.js" crossorigin="anonymous"></script>
<style>
   .flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */		
	display: flex; /* Standard syntax */
}
.flex-container .column{
	padding: 10px;
	background: #dbdfe5;
	-webkit-flex: 1; /* Safari */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* Standard syntax */
}
.flex-container .column.bg-alt{
	background: #b4bac0;
}
.column ul{
	font-size: 20px;
	margin: 0 5px;
  
 }
 .column p{
	font-size: 20px;
	margin: 0 5px;
 }
 .main{
	width:1250px;
	min-height: 400px;
	position: relative;
	border: 5px;
	left:155px;
	text-align: center;
	background-color: #565656;
	
	
 }
 .box{
	width: 80%;
	background-color: aqua;
   
   
 }
 .div1{
	background-color:#FDFDFD;
	width: 100%;
	height: 40px;
	position: absolute;
	
	
	
 }
 .div2{
	background-color: #FABE28;
	position:relative;
	height: 90px;
	left: 25em; 
	bottom: 100px; 
	width: 40%; 
	border-radius: 5px;
	
 }
 .imageflower{
	border-radius: 50%;
	width: 15em;
	height: 200px;
	margin-top: 80px;
	border: 7px dotted #FABE28;
 }
 
 .ptagadd{
	text-align:center;
	font-size:18px;
	font-weight:600;
	padding: 10px;
	margin: 0px;
	margin-left:8em;
	width: 80%;
	}
 
</style>
</head>

<body>
    <div class="main">
        <img src="shehulk_2.jpg" class="imageflower">
        
        <div class="box div1">
      
         <div class="box div2">
            <p style="font-size: 70px;font-weight: bold;">Thenmozhi L</p>
         </div>
         
        </div>
       
   </div>
	 <p class="ptagadd" >Thiruverkadu,Chenni-600077,India. | 
        988-443-0375 | shalinisai9195@gmail.com </p>
     <hr style="width:80%;">
    <div class="flex-container">
    
    <div class="column">
      <div>
         
        
         <h2><i class="fa-solid fa-user" ></i> PROFESSIONAL SUMMARY</h2>
         <p>Innovative optimized solution seeker. Logical and results-driven full stack developer dedicated to 
            building and optimizing user-focused websites
            and applications.Excited to be the deployment phase of my career as a developer. 
            Techinically proficient and analytical problem solver with calm and focused demeanor.</p>
      </div>
      <div>
         <h2> <i class="fa-solid fa-flask"></i> SKILLs</h2>
         <ul>
            <h3>Technical Skills</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web design</li>
            <li>MySQL</li>
            <h3>Additional Skills</h3>
            <li>Security best practices</li>
            <li>Project management</li>
            <li>Problem-solving</li>
            <li>Communication</li>
         </ul>
         
      </div>
      <br>
      <div>
          <h2> <i class="fa-solid fa-briefcase"></i> WORK HISTORY</h2>
          <p style="font-weight: bold;">Company: <span style="font-weight:bold;font-size: 20px;">Cognizant Technology Solution</span></p>
          <h3>Health Catalyst: 01,2022 - till date</h3>
          <ul>
            <li>Role is Programmer Analytis for Handling the ETL failueres and troubleshooting and more related to understanding of SQL/Stores procedure and SSIS package which
               is used for to create the ETL Batch.Long running optimization - performance tuning.</li><br>
            <li>Creating automation using different analytical tools like Power BI, SQL, Powershell etc...</li><br>
            <li>Working on incident management tool JIRA to acknowkedge the ticket and work on the issue with respective client 
               Environment.</li><br>
               <li>Supporting all failed ETL jobs which involve more of SQL knoewledge to troubleshoot and fix the issue.</li>
          </ul>
          
            <h3>CRT Migration Project: 03,2021 - 11,2021</h3>
            <ul>
               <li>Role is Senior Developer for CRT(CustomerReportingTool) project and Handle customer interaction directly and update the projecct status.<br>
                  Independently handle the CRT project.</li><br>
               <li>Owning complete responsibility for the CRT project deliverables.</li><br>
               <li>Prepare the estimation details for new enhancement/changes/any issues if needed and prepare the project plan details for 
                  upcoming new project if needed.</li><br>
               <li>Assisting customer im case of any technical clarification/queries related to CRT.</li>
            </ul>
         
       </div>
      
    </div>
    <div class="column bg-alt">
      <div>
         <h3> Remitco & Key bank 01,2016 - 10,2017 and MeDdata 01,2018 & 11,2020</h3>
         <ul>
            <li>Role is Process Executive to Senior Process Executive Posting the Payments for multiple practices during my work venture.</li><br>
            <li>Highlighting and identifying globle issues for good process flow
               and RCM process.</li><br>
               <li>Have a sound knoewledge in RCM process, Cash Posting, EOB review & denial posting.</li><br>
            <li>I have working additional task like EOB download from client websites and get the nmonth end reports which is to be sent
               to the client.</li>
            <li>Validating client documents and audit. Fulfilling and satisfying the customer requirements and client's expecttions.</li><br>
            <li>Taking additinal responsibility, give the tarinings about the process to the new joiners and share new process updates to the team.</li>
         </ul>
        
      </div>
      <br>
      <div>
         <h2> <i class="fa-solid fa-graduation-cap"></i> Education</h2>
         <p>Bachelor of Computer Application with 72% First Class, 07/2015<br>Sri Muthukumaran Arts & Science College, Chennai,India.<br><br>
         HSC completed with 64%, 05/2012<br> SKDJ.Her.Sec.School, Chennai, India. <br><br> SSLC completed with 80%, 05/2010<br>SKDJ.Her.Sec.School, Chennai, India.  </p>
      </div>
      <br>
      <div>
         <h2> <i class="fa-regular fa-circle-right"></i> EXTRA-CURRICULAR ACTIVITIES</h2>
         <p>Presented a paper on "Cloud Computing" at One day National Conference on Sri Muthukumaran Arts and Acience College, Chennai, India.</p><br>
         <p>Participate debate competition won first prize the topic of(Human Vs Computer).</p>
      </div>
       
   </div>
 </div>



    <script src="/SurveyFormTask/resumetask/script.js"></script>
</body>
</html>
